<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/playlist_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/note_desc"
        android:src="@drawable/ic_note_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Playlist name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playlist_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playlist_song_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="100 songs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playlist_image"
        app:layout_constraintTop_toBottomOf="@+id/playlist_name" />


</androidx.constraintlayout.widget.ConstraintLayout>